<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Tittel på siden</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="side2">Side 2</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Kunnskap for Javascript Spill</h1>
        <p>Hva burde du kunne fra tidligere av, for å kunne få en god start?</p>
      </section>
      <section>
        <div>
          <h2>
            console.log()
          </h2>
          <p>Hvordan kjører du en console log, og hvor brukes det</p>
          <p>console.log(jumpUp) <br>
          console.log("Hello") <br></p>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
